<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
  xmlns:v="urn:schemas-microsoft-com:vml"
  lang="en">
  <head>
    <link
      rel="stylesheet"
      type="text/css"
      hs-webfonts="true"
      href="https://fonts.googleapis.com/css?family=Merriweather|Merriweather:i,b,bi" />
    <title>Reset password for Devii</title>
    <meta property="og:title" content="Reset password for Devii" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="robots" content="noindex,follow" />
  </head>
  <body
    style="
      margin: 0 !important;
      padding: 0 !important;
      font-family: Verdana, sans-serif;
      font-size: 15px;
      color: #f4f5fd;
      background-color: #1b062d;
      word-break: break-word;
    ">
    <div
      style="
        display: none !important;
        font-size: 1px;
        color: #1b062d;
        line-height: 1px;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      ">
      {{DATA.first_name}} you are just a click away from a clean fresh password
      to call your very own.
    </div>
    <div style="background-color: #1b062d">
      <table
        style="
          border-spacing: 0 !important;
          border-collapse: collapse;
          margin: 0;
          padding: 0;
          width: 100% !important;
          min-width: 320px !important;
          height: 100% !important;
        "
        width="100%"
        cellspacing="0"
        cellpadding="0">
        <tbody>
          <tr>
            <td
              width="600"
              style="
                border-collapse: collapse;
                font-family: Verdana, sans-serif;
                font-size: 15px;
                color: #f4f5fd;
                word-break: break-word;
              "
              valign="top">
              <div
                style="color: inherit; font-size: inherit; line-height: inherit"
                data-hs-cos-general-type="widget"
                data-hs-cos-type="dnd_area">
                <div
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-top: 20px;
                  ">
                  <div
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #1b062d;
                      padding-bottom: 10px;
                      padding-top: 10px;
                    ">
                    <div>
                      <div
                        style="
                          color: inherit;
                          font-size: inherit;
                          line-height: inherit;
                        "
                        data-hs-cos-general-type="widget"
                        data-hs-cos-type="module">
                        <table
                          style="
                            border-spacing: 0 !important;
                            border-collapse: collapse;
                          "
                          width="100%"
                          cellspacing="0"
                          cellpadding="0">
                          <tbody>
                            <tr>
                              <td
                                style="
                                  border-collapse: collapse;
                                  font-family: Verdana, sans-serif;
                                  color: #f4f5fd;
                                  word-break: break-word;
                                  text-align: left;
                                  padding: 10px 20px 30px;
                                  font-size: 0px;
                                "
                                align="left"
                                valign="top">
                                <img
                                  style="
                                    outline: none;
                                    text-decoration: none;
                                    -ms-interpolation-mode: bicubic;
                                    max-width: 100%;
                                    font-size: 16px;
                                  "
                                  src="https://deviiadmin.z19.web.core.windows.net/email_templates/Devii_RGB_std_rev-online.png"
                                  alt="Devii Logo"
                                  width="200"
                                  align="middle" />
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
                <div style="padding-left: 10px; padding-right: 10px">
                  <div
                    style="
                      min-width: 280px;
                      max-width: 600px;
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                      background-color: #1b062d;
                    ">
                    <div>
                      <table
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                        "
                        width="100%"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                              <div
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text">
                                  <h1
                                    style="
                                      margin: 0;
                                      line-height: 175%;
                                      font-family: Merriweather, Georgia,
                                        sans-serif;
                                      font-size: 24px;
                                    ">
                                    Reset Password
                                  </h1>
                                  <p style="line-height: 175%">
                                    Hey {{DATA.first_name}},
                                  </p>
                                  <p style="line-height: 175%">
                                    We've all been there, forgetting your
                                    password is frustrating. Luckily all you
                                    need to do is click below.
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                        "
                        width="100%"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                              <div
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <table
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: separate !important;
                                  "
                                  border="0"
                                  cellspacing="0"
                                  cellpadding="0"
                                  align="left">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          font-family: Verdana, sans-serif;
                                          font-size: 15px;
                                          color: #f4f5fd;
                                          word-break: break-word;
                                          border-radius: 25px;
                                          cursor: auto;
                                          padding: 15px;
                                        "
                                        align="center"
                                        valign="middle"
                                        bgcolor="#00A79D"
                                        cellpadding="15">
                                        <a
                                          style="
                                            display: block;
                                            color: #00a4bd;
                                            background-color: #00a79d;
                                            font-size: 16px;
                                            font-family: Verdana, sans-serif;
                                            margin: 0;
                                            text-transform: none;
                                            text-decoration: none;
                                          "
                                          href="{{DATA.link}}"
                                          target="_blank"
                                          data-hs-link-id="0"
                                          ><strong
                                            style="
                                              color: #1b062d;
                                              font-weight: normal;
                                              text-decoration: none;
                                              font-style: normal;
                                            "
                                            >Reset password
                                          </strong></a
                                        >
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                        "
                        width="100%"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                padding: 30px 20px 10px;
                              ">
                              <div
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text">
                                  <p style="font-size: 13px; line-height: 125%">
                                    Didn't request a password reset?
                                    <a
                                      style="color: #00a4bd"
                                      href="mailto:support@devii.io?subject=I need help with "
                                      target="_blank"
                                      rel="noopener"
                                      data-hs-link-id="0"
                                      >Let us know
                                    </a>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                        "
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                padding: 30px 20px 10px;
                              ">
                              <div
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <div
                                  style="
                                    color: inherit;
                                    font-size: inherit;
                                    line-height: inherit;
                                  "
                                  data-hs-cos-general-type="widget"
                                  data-hs-cos-type="rich_text">
                                  <p style="font-size: 13px; line-height: 125%">
                                    If you're having trouble clicking the
                                    button, try the following link:
                                  </p>
                                  <p
                                    style="
                                      font-size: 13px;
                                      line-height: 125%;
                                    ">
                                    <a
                                      style="
                                        color: #00a4bd;
                                        word-break: break-all;
                                      "
                                      href="{{DATA.link}}"
                                      target="_blank"
                                      rel="noopener"
                                      data-hs-link-id="0"
                                      >{{DATA.link}}
                                    </a>
                                  </p>
                                </div>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        role="presentation"
                        style="
                          position: relative;
                          top: -1px;
                          min-width: 20px;
                          width: 100%;
                          max-width: 100%;
                          border-spacing: 0;
                          border-collapse: collapse;
                          font-size: 1px;
                        "
                        width="100%"
                        border="0"
                        align="center">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                line-height: 0;
                              "
                              width="auto">
                              &nbsp;
                            </td>

                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                line-height: 0;
                                border: transparent;
                                border-bottom-width: 1px;
                              "
                              width="50%"
                              valign="middle">
                              &nbsp;
                              <hr />
                            </td>

                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                line-height: 0;
                              "
                              width="auto">
                              &nbsp;
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
                <div
                  style="
                    padding-left: 10px;
                    padding-right: 10px;
                    padding-bottom: 20px;
                  ">
                  <div
                    style="
                      width: 100%;
                      margin-left: auto;
                      margin-right: auto;
                      border-collapse: collapse;
                      border-spacing: 0;
                    ">
                    <div>
                      <table
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                        "
                        width="100%"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                padding: 0px 20px;
                              ">
                              <div
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <table
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    width: auto;
                                    text-align: center;
                                  "
                                  width="auto"
                                  align="center">
                                  <tbody>
                                    <tr align="center">
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          font-family: Verdana, sans-serif;
                                          font-size: 15px;
                                          color: #f4f5fd;
                                          word-break: break-word;
                                        ">
                                        <table
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            width: auto;
                                            text-align: center;
                                          "
                                          width="auto"
                                          align="center">
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                style="
                                                  border-collapse: collapse;
                                                  font-family: Verdana,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #f4f5fd;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle">
                                                <a
                                                  style="
                                                    color: #00a4bd;
                                                    text-decoration: none !important;
                                                  "
                                                  href="https://www.linkedin.com/company/devii"
                                                  target="_blank"
                                                  data-hs-link-id="0"
                                                  ><img
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    src="https://deviiadmin.z19.web.core.windows.net/email_templates/linkedin_original_white.png"
                                                    alt="LinkedIn"
                                                    width="auto"
                                                    height="25"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          font-family: Verdana, sans-serif;
                                          font-size: 15px;
                                          color: #f4f5fd;
                                          word-break: break-word;
                                        ">
                                        <table
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            width: auto;
                                            text-align: center;
                                          "
                                          width="auto"
                                          align="center">
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                style="
                                                  border-collapse: collapse;
                                                  font-family: Verdana,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #f4f5fd;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle">
                                                <a
                                                  style="
                                                    color: #00a4bd;
                                                    text-decoration: none !important;
                                                  "
                                                  href="https://www.facebook.com/DeviiCo"
                                                  target="_blank"
                                                  data-hs-link-id="0"
                                                  ><img
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    src="https://deviiadmin.z19.web.core.windows.net/email_templates/facebook_original_white.png"
                                                    alt="Facebook"
                                                    width="auto"
                                                    height="25"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          font-family: Verdana, sans-serif;
                                          font-size: 15px;
                                          color: #f4f5fd;
                                          word-break: break-word;
                                        ">
                                        <table
                                          style="
                                            border-spacing: 0 !important;
                                            border-collapse: collapse;
                                            width: auto;
                                            text-align: center;
                                          "
                                          width="auto"
                                          align="center">
                                          <tbody>
                                            <tr align="center">
                                              <td
                                                style="
                                                  border-collapse: collapse;
                                                  font-family: Verdana,
                                                    sans-serif;
                                                  font-size: 15px;
                                                  color: #f4f5fd;
                                                  word-break: break-word;
                                                  padding: 8px 5px;
                                                  line-height: 1;
                                                  vertical-align: middle;
                                                "
                                                valign="middle">
                                                <a
                                                  style="
                                                    color: #00a4bd;
                                                    text-decoration: none !important;
                                                  "
                                                  href="http://twitter.com/devii_co"
                                                  target="_blank"
                                                  data-hs-link-id="0"
                                                  ><img
                                                    style="
                                                      outline: none;
                                                      text-decoration: none;
                                                      -ms-interpolation-mode: bicubic;
                                                      border: none;
                                                      width: auto !important;
                                                      height: 25px !important;
                                                      vertical-align: middle;
                                                    "
                                                    src="https://deviiadmin.z19.web.core.windows.net/email_templates/twitter_original_white.png"
                                                    alt="Twitter"
                                                    width="auto"
                                                    height="25"
                                                /></a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                      <table
                        style="
                          border-spacing: 0 !important;
                          border-collapse: collapse;
                        "
                        width="100%"
                        cellspacing="0"
                        cellpadding="0">
                        <tbody>
                          <tr>
                            <td
                              style="
                                border-collapse: collapse;
                                font-family: Verdana, sans-serif;
                                font-size: 15px;
                                color: #f4f5fd;
                                word-break: break-word;
                                padding: 10px 20px;
                              ">
                              <div
                                style="
                                  color: inherit;
                                  font-size: inherit;
                                  line-height: inherit;
                                "
                                data-hs-cos-general-type="widget"
                                data-hs-cos-type="module">
                                <table
                                  style="
                                    border-spacing: 0 !important;
                                    border-collapse: collapse;
                                    font-family: Arial, sans-serif;
                                    font-size: 12px;
                                    line-height: 135%;
                                    color: #23496d;
                                    margin-bottom: 0;
                                    padding: 0;
                                  "
                                  width="100%"
                                  cellspacing="0"
                                  cellpadding="0">
                                  <tbody>
                                    <tr>
                                      <td
                                        style="
                                          border-collapse: collapse;
                                          font-family: Verdana, sans-serif;
                                          font-size: 15px;
                                          color: #f4f5fd;
                                          word-break: break-word;
                                          text-align: center;
                                          margin-bottom: 0;
                                          line-height: 135%;
                                          padding: 10px 20px;
                                        "
                                        align="center"
                                        valign="top">
                                        <p
                                          dir="lrt"
                                          style="
                                            font-family: Helvetica, Arial,
                                              sans-serif;
                                            font-size: 12px;
                                            font-weight: normal;
                                            text-decoration: none;
                                            font-style: normal;
                                            color: #666666;
                                            direction: lrt;
                                          ">
                                          Devii, 1854 NDSU Research Park Dr N,
                                          Fargo, ND
                                        </p>
                                      </td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                  </div>
                </div>
              </div>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
  </body>
</html>
